// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16], e[16], f[16], g[16], h[16], sel[3];
    OUT out[16];

    PARTS:

    Mux4Way16(a=a, b=b, c=c, d=d, sel=sel[0..1], out=muxAD);
    Mux4Way16(a=e, b=f, c=g, d=h, sel=sel[0..1], out=muxEH);

    Mux16(a=muxAD, b=muxEH, sel=sel[2], out=out);

/*
    Mux16(a=a, b=b, sel=sel[0], out=out00);
    Mux16(a=c, b=d, sel=sel[0], out=out01);
    Mux16(a=e, b=f, sel=sel[0], out=out02);
    Mux16(a=g, b=h, sel=sel[0], out=out03);
    Mux16(a=out00, b=out01, sel=sel[1], out=out04);
    Mux16(a=out02, b=out03, sel=sel[1], out=out05);
    Mux16(a=out04, b=out05, sel=sel[2], out=out[0]);
*/
}