CHIP Cshift {
   IN x[16], y[16];
   OUT out[16];
   
   PARTS:

findcarry(a=x,b=y,out=carry);

Mux(a=carry, b=x[1], sel=carry, out=out[0]);
Mux(a=x[0], b=x[2], sel=carry, out=out[1]);
Mux(a=x[1], b=x[3], sel=carry, out=out[2]);
Mux(a=x[2], b=x[4], sel=carry, out=out[3]); 

Mux(a=x[3], b=x[5], sel=carry, out=out[4]);
Mux(a=x[4], b=x[6], sel=carry, out=out[5]);
Mux(a=x[5], b=x[7], sel=carry, out=out[6]);
Mux(a=x[6], b=x[8], sel=carry, out=out[7]);

Mux(a=x[7], b=x[9], sel=carry, out=out[8]);
Mux(a=x[8], b=x[10], sel=carry, out=out[9]);
Mux(a=x[9], b=x[11], sel=carry, out=out[10]);
Mux(a=x[10], b=x[12], sel=carry, out=out[11]);

Mux(a=x[11], b=x[13], sel=carry, out=out[12]);
Mux(a=x[12], b=x[14], sel=carry, out=out[13]);
Mux(a=x[13], b=x[15], sel=carry, out=out[14]);
Mux(a=x[14], b=carry, sel=carry, out=out[15]);

Mux(a=x[15],b=x[0],sel=carry,out=carbit);
Bit(in=carbit,load=true, out=resultcarry);
}