CHIP findcarry {
    IN a[16], b[16];
    OUT out;

    PARTS:
   // Put you code here:
HalfAdder (a=a[0], b=b[0], sum=c, carry=c1);
FullAdder (a=a[1], b=b[1], c=c1, sum=d, carry=d1);
FullAdder (a=a[2], b=b[2], c=d1, sum=e, carry=e1);
FullAdder (a=a[3], b=b[3], c=e1,sum=f, carry=f1);
FullAdder (a=a[4], b=b[4], c=f1, sum=g, carry=g1);
FullAdder (a=a[5], b=b[5], c=g1, sum=h, carry=h1);
FullAdder (a=a[6], b=b[6], c=h1, sum=i, carry=i1);
FullAdder (a=a[7], b=b[7], c=i1, sum=j, carry=j1);
FullAdder (a=a[8], b=b[8], c=j1, sum=k, carry=k1);
FullAdder (a=a[9], b=b[9], c=k1, sum=l, carry=l1);
FullAdder (a=a[10], b=b[10], c=l1, sum=m, carry=m1);
FullAdder (a=a[11], b=b[11], c=m1, sum=n, carry=n1);
FullAdder (a=a[12], b=b[12], c=n1, sum=o, carry=o1);
FullAdder (a=a[13], b=b[13], c=o1, sum=p, carry=p1);
FullAdder (a=a[14], b=b[14], c=p1, sum=q, carry=q1);
FullAdder (a=a[15], b=b[15], c=q1, sum=r, carry=out);
}