CHIP Ashift {
   IN in[16], LorR;
   OUT out[16];
   
   PARTS:

Mux(a=false, b=in[1], sel=LorR, out=out[0]);
Mux(a=in[0], b=in[2], sel=LorR, out=out[1]);
Mux(a=in[1], b=in[3], sel=LorR, out=out[2]);
Mux(a=in[2], b=in[4], sel=LorR, out=out[3]); 

Mux(a=in[3], b=in[5], sel=LorR, out=out[4]);
Mux(a=in[4], b=in[6], sel=LorR, out=out[5]);
Mux(a=in[5], b=in[7], sel=LorR, out=out[6]);
Mux(a=in[6], b=in[8], sel=LorR, out=out[7]);

Mux(a=in[7], b=in[9], sel=LorR, out=out[8]);
Mux(a=in[8], b=in[10], sel=LorR, out=out[9]);
Mux(a=in[9], b=in[11], sel=LorR, out=out[10]);
Mux(a=in[10], b=in[12], sel=LorR, out=out[11]);

Mux(a=in[11], b=in[13], sel=LorR, out=out[12]);
Mux(a=in[12], b=in[14], sel=LorR, out=out[13]);
Mux(a=in[13], b=in[15], sel=LorR, out=out[14]);
Mux(a=in[14], b=in[15], sel=LorR, out=out[15]);
}
